# Set tmux terminal to accept colors
set -g default-terminal "screen-256color"

# 0 is too far from 1
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Shift + arrow keys to switch between windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
set-window-option -g automatic-rename off
set-option -g set-titles off

# Reload tmux configuration
bind C-r source-file ${SCRIPTS_DIR}/dotfiles/tmux.conf \; display "Config reloaded"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# named colors, just for convenience
color_orange="colour166" # 208, 166
color_purple="colour134" # 135, 134
color_green="colour076" # 070
color_blue="colour39"
color_yellow="colour220"
color_red="colour160"
color_black="colour232"
color_white="white" # 015
color_gray="colour250"
color_gray_darker="colour244"
color_status_bar="colour237"

#  Clock colour
setw -g clock-mode-colour $color_blue

# Highlighting selected text
setw -g mode-style "fg=$color_blue bg=$color_black bold"

# Panes
set -g pane-border-style "fg=$color_blue bg=$color_black"
set -g pane-active-border-style "fg=$color_green bg=colour0"

# Command line
set -g message-style "fg=$color_black bg=$color_blue bold"

# Window (tab) separator
set -g window-status-separator "|"

# Window (tab) format
setw -g window-status-style "fg=$color_gray bg=default"
setw -g window-status-format "#I#[fg=$color_gray_darker]:#[fg=$color_gray]#W#[fg=$color_gray_darker]#F "
setw -g window-status-current-style "fg=$color_black bg=$color_blue bold"
setw -g window-status-current-format "#I#[fg=$color_orange]:#[fg=$color_black]#W#[fg=$color_orange]#F "

# statusbar
set -g status on
set -g status-position top
set -g status-justify left
set -g status-style "fg=$color_blue bright bg=$color_status_bar"
set -g status-left '#S '
set -g status-right "#[fg=$color_black,bg=$color_blue] %d/%m #[fg=$color_blue,bg=default] %H:%M "
set -g status-right-length 50
set -g status-left-length 20
set -g status-interval 5

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

